# BankingAppManning

./: .gitignore  README.md  build.gradle
src/main/java/com/acme/banking/model/: CreditInterest.java  CreditInterest1.java  FeeApplicableRange.java  FeeChargeCapInner.java  FeeChargeCapInner1.java  FeeChargeDetailInner.java  FeeChargeDetailInner1.java  Links.java  Meta.java  OBAccount4.java  OBAccount4AccountInner.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  OBBeneficiaryType1Code.java  OBBranchAndFinancialInstitutionIdentification50.java  OBBranchAndFinancialInstitutionIdentification51.java  OBBranchAndFinancialInstitutionIdentification60.java  (+179 more)
src/main/java/io/better/banking/: BankingApplication.java
src/main/java/io/better/banking/controller/: TransactionController.java
src/main/java/io/better/banking/model/: Transaction.java
src/main/java/io/better/banking/model/dto/: TransactionDto.java
src/main/java/io/better/banking/repository/: TransactionRepository.java
src/main/java/io/better/banking/service/: TransactionService.java
src/main/resources/: application.properties
src/main/resources/open-api/: account-info-openapi.yaml
src/test/java/io/better/banking/: BankingAppApplicationTests.java  TransactionComponentTest.java  TransactionControllerIntegrationTest.java
src/test/java/io/better/banking/controller/: TransactionControllerTest.java
src/test/java/io/better/banking/service/: TransactionServiceTest.java
src/test/resources/: application.properties  init_mysql.sql
